# Configuración del Servidor para inventario-service
server.port=8081

# Configuración de la Base de Datos MySQL (misma BD, pero gestionará sus propias tablas)
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# createDatabaseIfNotExist=true puede omitirse si la BD ya existe gracias a producto-service
spring.datasource.username=tu_usuario_mysql # REEMPLAZA con tu usuario de MySQL
spring.datasource.password=tu_contraseña_mysql # REEMPLAZA con tu contraseña de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update # Creará/actualizará las tablas de inventario
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect